<!DOCTYPE html>
<html lang="de-DE" prefix="og: http://ogp.me/ns#">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>

	<title>CEM – Aus Sicht eines Kundens - Kyriakos Stavrakidis</title>
	<!-- Metatags -->
	
	<meta name="description" content="CEM – Customer Experience Management bzw. Kundenerfahrungsmanagement: Ein Hotel einer großen Kette vs. Familienbetrieb – ein Erfahrungsbericht"/>
	<meta name="robots" content="noodp"/>
	<link rel="canonical" href="http://www.stavrakidis.de/2015/11/cem-aus-sicht-eines-kunden/" />
	<link rel="alternate" type="application/atom+xml" title="Blog" href="/feed.xml" />
	<meta property="og:locale" content="de_DE" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="CEM – Aus Sicht eines Kundens" />
	<meta property="og:description" content="CEM – Customer Experience Management bzw. Kundenerfahrungsmanagement: Ein Hotel einer großen Kette vs. Familienbetrieb – ein Erfahrungsbericht" />
	<meta property="og:url" content="http://www.stavrakidis.de/2015/11/cem-aus-sicht-eines-kunden/" />
	<meta property="og:site_name" content="Kyriakos Stavrakidis" />
	
	<meta property="og:image" content="http://www.stavrakidis.de/images/articles/hotel.png" />
	<meta property="og:image:width" content="539" />
	<meta property="og:image:height" content="175" />
	
	<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "Article",
		"mainEntityOfPage": {
			"@type": "WebPage",
			"@id": "http://www.stavrakidis.de/2015/11/cem-aus-sicht-eines-kunden/"
		},
		"headline": "CEM – Customer Experience Management: Hotel einer großen Kette vs. Familienbetrieb – ein Erfahrungsbericht",
		"image": {
			"@type": "ImageObject",
			"url": "http://www.stavrakidis.de/images/articles/hotel.png",
			"height": 175,
			"width": 539
		}, 
		"datePublished": "2015-11-06T00:00:00+00:00",
		"dateModified": "",
		"author": {
			"@type": "Person",
			"name": "Kyriakos Stavrakidis"
		},
		"publisher": {
			"@type": "Organization",
			"name": "Kyriakos Stavrakidis",
			"logo": {
				"@type": "ImageObject",
				"url": "http://www.stavrakidis.de/images/authors/stavrakidis.jpg",
				"width": "140",
				"height": "150"
			}
		}, 
		"description": "CEM – Customer Experience Management bzw. Kundenerfahrungsmanagement: Ein Hotel einer großen Kette vs. Familienbetrieb – ein Erfahrungsbericht"
	}
	{
		"@context": "http://schema.org",
		"@type": "Organization",
		"url": "http://www.stavrakidis.de",
		"logo": "http://www.stavrakidis.de/images/authors/stavrakidis.jpg"
	}
	</script>

	<meta name="twitter:card" content="summary" />
	<meta name="twitter:description" content="CEM – Customer Experience Management bzw. Kundenerfahrungsmanagement: Ein Hotel einer großen Kette vs. Familienbetrieb – ein Erfahrungsbericht" />
	<meta name="twitter:title" content="CEM – Aus Sicht eines Kundens" />
	<meta name="twitter:site" content="@kstavrakidis" />
	
	<meta name="twitter:image" content="/images/articles/hotel.png" />
	
	<meta name="twitter:creator" content="@kstavrakidis" />

	<!-- Bootstrap -->
	<link href="/css/bootstrap.min.css" rel="stylesheet">
	<link href="/css/ks.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="/js/bootstrap.min.js"></script>
	<script src="/js/ks.js"></script></head>
<body>
	<div class="container-fluid">
	<div class="row">
		<div class="col-md-2">&nbsp;</div>
		<div class="col-md-6">
    		<h1 class="site-title"><a href="/">Kyriakos Stavrakidis</a></h1>
		</div>
		<div class="col-md-4">&nbsp;</div>
	</div>
		<div class="row">
		<nav class="navbar navbar-inverse" style="border-radius:0">
			<div class="container-fluid">
				<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-menu" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
      			</button>
    			</div>
				<div class="collapse navbar-collapse" id="top-menu">
					<div class="row">
						<div class="col-md-2">&nbsp;</div>
						<div class="col-md-8">
							<ul class="nav navbar-nav nav-top">
								
										<li class="active"><a href="/">Home</a></li>
									
										<li><a href="/about/">Über mich</a></li>
									
							</ul>
						</div>
						<div class="col-md-2">&nbsp;</div>
					</div>
				</div>
			</div>
		</nav>
	</div>

	
	<div class="row">
		<div class="col-md-2">&nbsp;</div>
		<div class="col-md-6 entry">
			
				
					
						<img src="/images/articles/hotel-header.png" class="img-responsive article-header"/>		
					
					<h1>CEM – Aus Sicht eines Kundens
					<div class="article-meta">Veröffentlicht am 6. November 2015 von <a href="/authors/stavrakidis/">Kyriakos Stavrakidis</a></div></h1>
				
				
<p>CEM – Customer Experience Management bzw. Kundenerfahrungsmanagement – kümmert sich darum, dass ein Kontakt eines Kunden mit dem Unternehmen ein positives Erlebnis ist, um eine positiv emotionale Beziehung des Kunden mit dem Unternehmen aufzubauen. Während große Unternehmen viel Geld in allen Unternehmensbereiche (nicht nur in die mit direktem Kundenkontakt) investieren, um Kunden emotional an sich zu binden, ist bei kleineren Unternehmen der direkte Umgang des Mitarbeiters mit dem Kunden häufig ausschlaggebend. Zwei Beispiele aus eigener Erfahrung:</p>

<p>Hotel A ist ein 4-Sterne Hotel, in dem die Mitarbeiter versuchen, dem Kunden schon beim Empfang durch ihre Ausstrahlung zu zeigen wie exklusiv diese Hotel ist. Das Hotel ist bei Geschäftsleuten beliebt, ein Gast mehr oder weniger ist nicht relevant. Die beste Suite hat zwei Schlafzimmer mit jeweils einem Bad, ein Gästeklo, eine kleine Küche, ein Wohnzimmer mit einem großen Esstisch und einem Kamin. Ein Gast, ein ehemaliger Kollege von mir, bittet um eine Reservierung für die nächsten Monate jeweils von Montag bis Freitag. Kurze Zeit später erfolgt eine Reservierungsbestätigung, in der detailiert aufgelistet die reservierten Wochen stehen (Datum von Montag bis Datum von Freitag). Wochen später will er an einem Montag abends einchecken. Er erfährt, dass keine Reservierung vorliegt und alle Zimmer aufgrund einer Messe ausgebucht sind. Ein Blick in die Reservierungsemail bestätigt, dass genau für diese Woche keine Reservierung durchgeführt wurde (wohl, weil schon zu diesem Zeitpunkt das Hotel ausgebucht war). Allerdings wurde in der E-Mail nicht explizit darauf hingewiesen, dass in dieser Woche keine Reservierung getätigt wurde. Er hätte also die lange Liste durchgehen müssen, um zu erkennen, dass für diese eine Woche keine Reservierung vorlag. Das Hotel war sich natürlich keiner Schuld bewusst. Es gab in einem anderen Hotel noch ein freies Zimmer – allerdings zu einem höheren Preis. Erst nach langer Diskussion erklärte sich Hotel A bereit, die Differenz zu übernehmen. Hier sieht man, mit wie wenig Aufwand nicht nur eine Kundenbindung dauerhaft nachhaltig gestört wird.</p>

<p>CEM einmal positiv: Hotel B ist ein kleines 1-Sterne Hotel in Familienhand. Die Zimmer sind alles andere als modern eingerichtet, aber es wirkt sehr gut gepflegt. Der Sohn des Besitzers sitzt selbst Tag für Tag morgens an der Rezeption und kümmert sich um seine Gäste. Hier mal ein kleiner Plausch, da mal ein nettes Gespräch, man fühlt sich aufgehoben. Irgendwann geht es darum, ob das Hotel auch zwischen den Jahren geöffnet hat. Als Antwort kam, dass keiner da ist, weder die Inhaberfamilie noch Angestellte. Stammkunden könnten allerdings ein Zugang erhalten, so dass sie ins Hotel kommen. Allerdings gäbe es weder Zimmerservice noch Frühstück. Die Besitzer sagen damit, wir vertrauen Dir, Du bist nicht nur einfacher Gast, sondern ein vertrauenswürdiger Bekannter, dem wir unser Hotel anvertrauen. Für die Inhaber ist dies äußerst praktisch: Obwohl keiner von ihnen und auch kein Angestellter anwesend ist, werden einige Zimmer vermietet. Da nur bestimmte, ausgewählte Gäste Zutritt erhalten, wahrscheinlich zumeist Geschäftsreisende, ist die Gefahr einer Schädigung sehr gering, nahe null. Der Gast hingegen fühlt sich mehr als Gast, schon fast wie ein Freund der Familie. Der Aspekt des fehlenden Service tritt in den Hintergrund.</p>

<p>Ein Erfahrungsbericht über das CEM der DHL und der Telekom findet sich bei <a href="http://t3n.de/news/mir-dhl-telekom-zeigten-worin-631247/">t3n</a>.</p>


				
					
					<div>&nbsp;</div>
					<button class="show-comments btn btn-primary">Zeige Kommentare an</button>
					<div>&nbsp;</div>
					<div>
						<div style="display:inline;float:left"><a href="/2016/03/studie-advanced-analytics/">&lt; Studie zu Advanced Analytics</a></div>
						<div style="display:inline;float:right;"><a href="/2015/10/starbucks-und-marketing/">Starbucks & Marketing &gt;</a></div>
					</div>
					<div>&nbsp;</div>
					<div>&nbsp;</div>
					<div id="disqus_thread"></div>
				
			
		</div>
		<div class="col-md-2" style="text-align:right">
			<a class="twitter-timeline" href="https://twitter.com/stavrakidis" data-widget-id="703592100668039168" data-tweet-limit="5" data -chrome="nofooter noscrollbar" data-dnt="true">Tweets von @stavrakidis </a>
			<script id="twitter-wjs" type="text/javascript" async defer src="//platform.twitter.com/widgets.js"></script>
		</div>
		<div class="col-md-2">&nbsp;</div>
	</div>
	</div>
	
		<script id="dsq-count-scr" src="//stavrakidis.disqus.com/count.js" async></script>
	
</body>
</html>
