<!DOCTYPE html>
<html lang="de-DE" prefix="og: http://ogp.me/ns#">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>

	<title>Kyriakos Stavrakidis</title>
	<!-- Metatags -->
	
	<meta name="description" content="Kyriakos Stavrakidis ist als Mathematiker bei einer großen Direkt-Versicherung im Bereich analytisches CRM mit Schwerpunkt Scoring tätig"/>
	<meta name="robots" content="noodp"/>
	<link rel="canonical" href="http://www.stavrakidis.de/" />
	<link rel="alternate" type="application/atom+xml" title="Blog" href="/feed.xml" />
	<meta property="og:locale" content="de_DE" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Kyriakos Stavrakidis" />
	<meta property="og:description" content="Kyriakos Stavrakidis ist als Mathematiker bei einer großen Direkt-Versicherung im Bereich analytisches CRM mit Schwerpunkt Scoring tätig" />
	<meta property="og:url" content="http://www.stavrakidis.de/" />
	<meta property="og:site_name" content="Kyriakos Stavrakidis" />
	
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:description" content="Kyriakos Stavrakidis ist als Mathematiker bei einer großen Direkt-Versicherung im Bereich analytisches CRM mit Schwerpunkt Scoring tätig" />
	<meta name="twitter:title" content="Kyriakos Stavrakidis" />
	<meta name="twitter:site" content="@kstavrakidis" />
	
	<meta name="twitter:creator" content="@kstavrakidis" />

	<!-- Bootstrap -->
	<link href="/css/bootstrap.min.css" rel="stylesheet">
	<link href="/css/ks.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="/js/bootstrap.min.js"></script>
	<script src="/js/ks.js"></script></head>
<body>
	<div class="container-fluid">
	<div class="row">
		<div class="col-md-2">&nbsp;</div>
		<div class="col-md-6">
    		<h1 class="site-title"><a href="/">Kyriakos Stavrakidis</a></h1>
		</div>
		<div class="col-md-4">&nbsp;</div>
	</div>
		<div class="row">
		<nav class="navbar navbar-inverse" style="border-radius:0">
			<div class="container-fluid">
				<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-menu" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
      			</button>
    			</div>
				<div class="collapse navbar-collapse" id="top-menu">
					<div class="row">
						<div class="col-md-2">&nbsp;</div>
						<div class="col-md-8">
							<ul class="nav navbar-nav nav-top">
								
										<li class="active"><a href="/">Home</a></li>
									
										<li><a href="/about/">Über mich</a></li>
									
							</ul>
						</div>
						<div class="col-md-2">&nbsp;</div>
					</div>
				</div>
			</div>
		</nav>
	</div>

	
			<div class="row" style="position:relative;top:-20px;">
		<div id="carousel-top" class="carousel slide" data-ride="carousel" data-interval=10000>
  			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#carousel-top" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-top" data-slide-to="1"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img src="/images/perugia-900x150.png" alt="" width="100%">
				</div>
				<div class="item">
					<img src="/images/wald-900x150.png" alt="" width="100%">
				</div>

			</div>
	
			<!-- Controls -->
			<a class="left carousel-control" href="#carousel-top" role="button" data-slide="prev">
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#carousel-top" role="button" data-slide="next">
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>


			<div class="row">
		<div class="col-md-2">&nbsp;</div>
		<div class="col-md-3 center-icon">
			<p><a href="https://www.xing.com/profile/Kyriakos_Stavrakidis" target="_blank"><img src="/images/xing_grau.png"><br/>Xing</a></p>
			<p>Verbinden Sich sich mit mir auf Xing</p>
		</div>
		<div class="col-md-2 center-icon">
			<p><a href="http://www.twitter.com/stavrakidis" target="_blank"><img src="/images/twitter_grau.png"><br/>Twitter</a></p>
			<p>Folgen Sie mir auf Twitter</p>
		</div>
		<div class="col-md-3 center-icon">
			<p><a href="https://www.linkedin.com/in/stavrakidis" target="_blank"><img src="/images/linkedin_grau.png"><br/>LinkedIn</a></p>
			<p>Vernetzen Sie sich mit mir auf LinkedIn</p>
		</div>
		<div class="col-md-2">&nbsp;</div>
	</div>
	<div class="row">
		<div class="col-md-2">&nbsp;</div>
		<div class="col-md-8">
			<hr/>
		</div>
		<div class="col-md-2">&nbsp;</div>
	</div>


	
	<div class="row">
		<div class="col-md-2">&nbsp;</div>
		<div class="col-md-6 entry">
			
				
			<div class="row">&nbsp;</div>
			<div class="row alist">
				
				<div class="col-sm-4">
					<a href="/2016/03/studie-advanced-analytics/"><p class="aimg"><img src="/images/articles/bahnhofschienen-headermiddle.jpg" class="img-thumbnail articlelist"/></p><h3>Studie zu Advanced Analytics</h3><p>BARC-Studie über den Einsatz Advanced Analytics in Unternehmen</p></a>
				</div>
				
				<div class="col-sm-4">
					<a href="/2015/11/cem-aus-sicht-eines-kunden/"><p class="aimg"><img src="/images/articles/hotel-headermiddle.png" class="img-thumbnail articlelist"/></p><h3>CEM – Aus Sicht eines Kundens</h3><p>CEM – Customer Experience Management bzw. Kundenerfahrungsmanagement: Ein Hotel einer großen Kette vs. Familienbetrieb – ein Erfahrungsbericht</p></a>
				</div>
				
				<div class="col-sm-4">
					<a href="/2015/10/starbucks-und-marketing/"><p class="aimg"><img src="/images/articles/starbucksherbstbecher-headermiddle.jpg" class="img-thumbnail articlelist"/></p><h3>Starbucks & Marketing</h3><p>Starbucks scheint ein Offline-Unternehmen zu sein. Der Consumer-Vertrieb verläuft über die Filialen. Die Marketing-Strategie aber ist digital ausgerichtet.</p></a>
				</div>
				
			</div>
			<div class="row alist">
				
				<div class="col-sm-4">
					<a href="/2015/10/lebenslauf/"><p class="aimg"><img src="/images/articles/lebenslaufsymbolfoto-headermiddle.png" class="img-thumbnail articlelist"/></p><h3>Lebenslauf</h3><p>Von der Mathematik zur Unternehmensberatung zur Versicherung</p></a>
				</div>
				
				<div class="col-sm-4">
					<a href="/2014/07/helloworld/"><p class="aimg"><img src="/images/articles/kaefer-headermiddle.png" class="img-thumbnail articlelist"/></p><h3>Hallo Welt</h3><p>Noch ist diese Seite leer.</p></a>
				</div>
				
			</div>

			
		</div>
		<div class="col-md-2" style="text-align:right">
			<a class="twitter-timeline" href="https://twitter.com/stavrakidis" data-widget-id="703592100668039168" data-tweet-limit="5" data -chrome="nofooter noscrollbar" data-dnt="true">Tweets von @stavrakidis </a>
			<script id="twitter-wjs" type="text/javascript" async defer src="//platform.twitter.com/widgets.js"></script>
		</div>
		<div class="col-md-2">&nbsp;</div>
	</div>
	</div>
	
</body>
</html>
