<!DOCTYPE html>
<html lang="de-DE" prefix="og: http://ogp.me/ns#">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>

	<title>Lebenslauf - Kyriakos Stavrakidis</title>
	<!-- Metatags -->
	
	<meta name="description" content="Von der Mathematik zur Unternehmensberatung zur Versicherung"/>
	<meta name="robots" content="noodp"/>
	<link rel="canonical" href="http://www.stavrakidis.de/2015/10/lebenslauf/" />
	<link rel="alternate" type="application/atom+xml" title="Blog" href="/feed.xml" />
	<meta property="og:locale" content="de_DE" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Lebenslauf" />
	<meta property="og:description" content="Von der Mathematik zur Unternehmensberatung zur Versicherung" />
	<meta property="og:url" content="http://www.stavrakidis.de/2015/10/lebenslauf/" />
	<meta property="og:site_name" content="Kyriakos Stavrakidis" />
	
	<meta property="og:image" content="http://www.stavrakidis.de/images/articles/lebenslaufsymbolfoto.png" />
	<meta property="og:image:width" content="1328" />
	<meta property="og:image:height" content="747" />
	
	<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "Article",
		"mainEntityOfPage": {
			"@type": "WebPage",
			"@id": "http://www.stavrakidis.de/2015/10/lebenslauf/"
		},
		"headline": "Von der Mathematik zur Unternehmensberatung zur Versicherung",
		"image": {
			"@type": "ImageObject",
			"url": "http://www.stavrakidis.de/images/articles/lebenslaufsymbolfoto.png",
			"height": 747,
			"width": 1328
		}, 
		"datePublished": "2015-10-21T00:00:00+00:00",
		"dateModified": "",
		"author": {
			"@type": "Person",
			"name": "Kyriakos Stavrakidis"
		},
		"publisher": {
			"@type": "Organization",
			"name": "Kyriakos Stavrakidis",
			"logo": {
				"@type": "ImageObject",
				"url": "http://www.stavrakidis.de/images/authors/stavrakidis.jpg",
				"width": "140",
				"height": "150"
			}
		}, 
		"description": "Von der Mathematik zur Unternehmensberatung zur Versicherung"
	}
	{
		"@context": "http://schema.org",
		"@type": "Organization",
		"url": "http://www.stavrakidis.de",
		"logo": "http://www.stavrakidis.de/images/authors/stavrakidis.jpg"
	}
	</script>

	<meta name="twitter:card" content="summary" />
	<meta name="twitter:description" content="Von der Mathematik zur Unternehmensberatung zur Versicherung" />
	<meta name="twitter:title" content="Lebenslauf" />
	<meta name="twitter:site" content="@kstavrakidis" />
	
	<meta name="twitter:image" content="/images/articles/lebenslaufsymbolfoto.png" />
	
	<meta name="twitter:creator" content="@kstavrakidis" />

	<!-- Bootstrap -->
	<link href="/css/bootstrap.min.css" rel="stylesheet">
	<link href="/css/ks.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="/js/bootstrap.min.js"></script>
	<script src="/js/ks.js"></script></head>
<body>
	<div class="container-fluid">
	<div class="row">
		<div class="col-md-2">&nbsp;</div>
		<div class="col-md-6">
    		<h1 class="site-title"><a href="/">Kyriakos Stavrakidis</a></h1>
		</div>
		<div class="col-md-4">&nbsp;</div>
	</div>
		<div class="row">
		<nav class="navbar navbar-inverse" style="border-radius:0">
			<div class="container-fluid">
				<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-menu" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
      			</button>
    			</div>
				<div class="collapse navbar-collapse" id="top-menu">
					<div class="row">
						<div class="col-md-2">&nbsp;</div>
						<div class="col-md-8">
							<ul class="nav navbar-nav nav-top">
								
										<li class="active"><a href="/">Home</a></li>
									
										<li><a href="/about/">Über mich</a></li>
									
							</ul>
						</div>
						<div class="col-md-2">&nbsp;</div>
					</div>
				</div>
			</div>
		</nav>
	</div>

	
	<div class="row">
		<div class="col-md-2">&nbsp;</div>
		<div class="col-md-6 entry">
			
				
					
						<img src="/images/articles/lebenslaufsymbolfoto-header.png" class="img-responsive article-header"/>		
					
					<h1>Lebenslauf
					<div class="article-meta">Veröffentlicht am 21. Oktober 2015 von <a href="/authors/stavrakidis/">Kyriakos Stavrakidis</a></div></h1>
				
				
<p>Nachdem ich 1999 mein Abitur auf einem humanistischen Gymnasium erlangt hatte, begann ich 2000 nach dem Zivildienst das Studium der Mathematik mit Nebenfach Informatik. Im Jahr 2005 habe ich den akademischen Grad Diplom-Mathematiker erlangt. Anschließend war ich noch dreieinhalb Jahre als wissenschaftlicher Mitarbeiter angestellt. Nach meiner Tätigkeit als Unternehmensberater bin ich seit 2014 bei Deutschlands größtem Direktversicherer CosmosDirekt tätig.</p>

<h2 id="beruflicher-werdegang">Beruflicher Werdegang</h2>

<table class="lebenslauf">
	<tr>
		<td colspan="2"><h3>CRM Analyst bei CosmosDirekt</h3></td>
	</tr>
	<tr>
		<td>seit 2014</td>
		<td>Analytisches CRM mit Schwerpunkt Predictive Analytics</td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2" class="ueberschrift">Senior Consultant bei Consileon Business Consultancy GmbH</td>
	</tr>
	<tr>
		<td>2012 – 2014</td>
		<td>Berater bei einem führenden Einzelhandelskonzern im Bereich IT-Entwicklung<br />
			Unterstützung Entwicklung einer neuen Middleware des Warenwirtschaftssystems.<br />
			Bearbeitung von Infrastrukturthemen wie Entwicklungsumgebung, Integrationstests, Server-Client-Protokolldefinition, Monitoring Erstellung und Betreuung eines Reports zum Monitoring der Anwendung</td>
	</tr>
	<tr>
		<td>2009 – 2011</td>
		<td>Berater bei einer führenden deutschen Bank im Bereich Customer Relationship Management<br />
			Konzeptionierung, Entwicklung und Betreuung von automatisiert erzeugten Reports (einschl. Aufbau von OLAP-Cubes)<br />
			Entwicklung von Analysen<br />
			Unterstützung des Datenmanagements, u.a. Erweiterung des DWH um neue ETL-Prozesse<br />
			Unterstützung des operativen Kampagnenprozesses.<br />
			Betreuung und Weiterentwicklung der Kampagnenmanagmentanwendung, basierend auf SAS 9.1 und Oracle Database<br />
			Weiterentwicklung einer automatisierten Selektion von Kunden für sich wiederholenden Kampagnen. Entwicklung und Einführung eines zugehörigen Reportingsystems<br />
			Konzeptionierung, Teilprojektleitung und Weiterentwicklung eines Analyse Portals als Dokumentenmanagementsystems für Analysen. Das Analyse Portal dient der Kommunikation von Analysen innerhalb des Unternehmens einschl. des Vorstands Konzeptionierung und Implementierung einer Access-Datenbank für den Bereich Kundenmanagement mit ETL-Prozesse für den Oracle Database Server der Abteilung CRM<br />
			Konzeptionierung, Entwicklung und Durchführung zweier aufeinander aufbauenden Oracle-Datenbank-Schulungen mit Schwerpunkt Erstellung von Analysen und Reports
		</td>
	</tr>
	<tr>
		<td colspan="2"></td>
	</tr>
	<tr>
		<td colspan="2" class="ueberschrift">Studium (TU Darmstadt)</td>
	</tr>
	<tr>
		<td>2006 – 2009</td>
		<td>Verantwortlicher für den Internetauftritt des Fachbereichs Mathematik der TU Darmstadt; Integration der Webseiten in das Content Management System Typo3; Entwicklung eines Vorlesungssystems, u. a. für Online-Anmeldungen basierend auf MySQL</td>
	</tr>
	<tr>
		<td>2005 – 2007</td>
		<td>Wissenschaftlicher Mitarbeiter am Fachbereich Mathematik der TU Darmstadt: Betreuung von Veranstaltungen und Übungen; Erstellung von Klausuren und Übungsblättern</td>
	</tr>
	<tr>
		<td>2001 – 2005</td>
		<td>Übungs- und Tutoriumsleiter im Grund- und Hauptstudium im Fachbereich Mathematik der TU Darmstadt; Unterschiedliche Zielgruppen (Mathematiker, Informatiker, Lehrer, Ingenieure) und verschiedene Lehrinhalte (Statistik, Analysis, Algebra, u.a.); auf deutsch und englisch</td>
	</tr>
	<tr>
		<td colspan="2"></td>
	</tr>
	<tr>
		<td colspan="2" class="ueberschrift">Praktikum</td>
	</tr>
	<tr>
		<td>2000</td>
		<td>Praktikum bei einer großen Retailbank; hausinterne administrative Sachbearbeitung</td>
	</tr>
	<tr>
		<td colspan="2"></td>
	</tr>
	<tr>
		<td colspan="2" class="ueberschrift">Ausbildung</td>
	</tr>
	<tr>
		<td>2005 – 2009</td>
		<td>Forschung am Fachbereich Mathematik</td>
	</tr>
	<tr>
		<td>2000 – 2005</td>
		<td>Studium der Mathematik. Schwerpunkte Analysis und Finanzmathematik. Abschluss: Diplom-Mathematiker</td>
	</tr>
	<tr>
		<td>2003 – 2009</td>
		<td>Stipendiat der Studienstiftung des deutschen Volkes</td>
	</tr>
	<tr>
		<td>1999 – 2000</td>
		<td>Zivildienst</td>
	</tr>
	<tr>
		<td>1990 – 1999</td>
		<td>Gymnasium: Heinrich-von-Gagern-Gymnasium in Frankfurt am Main. Abitur mit Durchschnittsnote 1,6 einschl. Latinum und Graecum</td>
	</tr>
	<tr>
		<td>1986 – 1990</td>
		<td>Grundschule: Dahlmannschule in Frankfurt am Main</td>
	</tr>
	<tr>
		<td colspan="2"></td>
	</tr>
	<tr>
		<td colspan="2" class="ueberschrift">EDV-Kenntnisse</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>Betriebssysteme: Unix/Linux (Sun OS, AIX, Debian), Windows, MS-DOS<br />
			Datenbanken: Oracle, DB2, Mysql<br />
			Software: MS Office, SAS, LaTeX, TYPO3
		</td>
	</tr>
	<tr>
		<td colspan="2"></td>
	</tr>
	<tr>
		<td colspan="2" class="ueberschrift">Sprachen</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>Englisch, Griechisch</td>
	</tr>
	<tr>
		<td colspan="2"></td>
	</tr>
	<tr>
		<td colspan="2" class="ueberschrift">Außerberufliche Interessen</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>Squash, Fahrradfahren, Segeln, Wandern, Lesen</td>
	</tr>
</table>

				
					
					<div>&nbsp;</div>
					<button class="show-comments btn btn-primary">Zeige Kommentare an</button>
					<div>&nbsp;</div>
					<div>
						<div style="display:inline;float:left"><a href="/2015/10/starbucks-und-marketing/">&lt; Starbucks & Marketing</a></div>
						<div style="display:inline;float:right;"><a href="/2014/07/helloworld/">Hallo Welt &gt;</a></div>
					</div>
					<div>&nbsp;</div>
					<div>&nbsp;</div>
					<div id="disqus_thread"></div>
				
			
		</div>
		<div class="col-md-2" style="text-align:right">
			<a class="twitter-timeline" href="https://twitter.com/stavrakidis" data-widget-id="703592100668039168" data-tweet-limit="5" data -chrome="nofooter noscrollbar" data-dnt="true">Tweets von @stavrakidis </a>
			<script id="twitter-wjs" type="text/javascript" async defer src="//platform.twitter.com/widgets.js"></script>
		</div>
		<div class="col-md-2">&nbsp;</div>
	</div>
	</div>
	
		<script id="dsq-count-scr" src="//stavrakidis.disqus.com/count.js" async></script>
	
</body>
</html>
