<!DOCTYPE html>
<html lang="de-DE" prefix="og: http://ogp.me/ns#">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>

	<title>Hallo Welt - Kyriakos Stavrakidis</title>
	<!-- Metatags -->
	
	<meta name="description" content="Noch ist diese Seite leer."/>
	<meta name="robots" content="noodp"/>
	<link rel="canonical" href="http://www.stavrakidis.de/2014/07/helloworld/" />
	<link rel="alternate" type="application/atom+xml" title="Blog" href="/feed.xml" />
	<meta property="og:locale" content="de_DE" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Hallo Welt" />
	<meta property="og:description" content="Noch ist diese Seite leer." />
	<meta property="og:url" content="http://www.stavrakidis.de/2014/07/helloworld/" />
	<meta property="og:site_name" content="Kyriakos Stavrakidis" />
	
	<meta property="og:image" content="http://www.stavrakidis.de/images/articles/kaefer.png" />
	<meta property="og:image:width" content="1328" />
	<meta property="og:image:height" content="747" />
	
	<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "Article",
		"mainEntityOfPage": {
			"@type": "WebPage",
			"@id": "http://www.stavrakidis.de/2014/07/helloworld/"
		},
		"headline": "Noch ist diese Seite leer.",
		"image": {
			"@type": "ImageObject",
			"url": "http://www.stavrakidis.de/images/articles/kaefer.png",
			"height": 747,
			"width": 1328
		}, 
		"datePublished": "2014-07-07T00:00:00+00:00",
		"dateModified": "",
		"author": {
			"@type": "Person",
			"name": "Kyriakos Stavrakidis"
		},
		"publisher": {
			"@type": "Organization",
			"name": "Kyriakos Stavrakidis",
			"logo": {
				"@type": "ImageObject",
				"url": "http://www.stavrakidis.de/images/authors/stavrakidis.jpg",
				"width": "140",
				"height": "150"
			}
		}, 
		"description": "Noch ist diese Seite leer."
	}
	{
		"@context": "http://schema.org",
		"@type": "Organization",
		"url": "http://www.stavrakidis.de",
		"logo": "http://www.stavrakidis.de/images/authors/stavrakidis.jpg"
	}
	</script>

	<meta name="twitter:card" content="summary" />
	<meta name="twitter:description" content="Noch ist diese Seite leer." />
	<meta name="twitter:title" content="Hallo Welt" />
	<meta name="twitter:site" content="@kstavrakidis" />
	
	<meta name="twitter:image" content="/images/articles/kaefer.png" />
	
	<meta name="twitter:creator" content="@kstavrakidis" />

	<!-- Bootstrap -->
	<link href="/css/bootstrap.min.css" rel="stylesheet">
	<link href="/css/ks.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="/js/bootstrap.min.js"></script>
	<script src="/js/ks.js"></script></head>
<body>
	<div class="container-fluid">
	<div class="row">
		<div class="col-md-2">&nbsp;</div>
		<div class="col-md-6">
    		<h1 class="site-title"><a href="/">Kyriakos Stavrakidis</a></h1>
		</div>
		<div class="col-md-4">&nbsp;</div>
	</div>
		<div class="row">
		<nav class="navbar navbar-inverse" style="border-radius:0">
			<div class="container-fluid">
				<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-menu" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
      			</button>
    			</div>
				<div class="collapse navbar-collapse" id="top-menu">
					<div class="row">
						<div class="col-md-2">&nbsp;</div>
						<div class="col-md-8">
							<ul class="nav navbar-nav nav-top">
								
										<li class="active"><a href="/">Home</a></li>
									
										<li><a href="/about/">Über mich</a></li>
									
							</ul>
						</div>
						<div class="col-md-2">&nbsp;</div>
					</div>
				</div>
			</div>
		</nav>
	</div>

	
	<div class="row">
		<div class="col-md-2">&nbsp;</div>
		<div class="col-md-6 entry">
			
				
					
						<img src="/images/articles/kaefer-header.png" class="img-responsive article-header"/>		
					
					<h1>Hallo Welt
					<div class="article-meta">Veröffentlicht am 7. Juli 2014 von <a href="/authors/stavrakidis/">Kyriakos Stavrakidis</a></div></h1>
				
				<p>Noch ist diese Seite leer.</p>

<p>Schauen wir einmal, was in der nächsten Zeit hier noch so passiert…</p>

				
					
					<div>&nbsp;</div>
					<button class="show-comments btn btn-primary">Zeige Kommentare an</button>
					<div>&nbsp;</div>
					<div>
						<div style="display:inline;float:left"><a href="/2015/10/lebenslauf/">&lt; Lebenslauf</a></div>
						<div style="display:inline;float:right;"></div>
					</div>
					<div>&nbsp;</div>
					<div>&nbsp;</div>
					<div id="disqus_thread"></div>
				
			
		</div>
		<div class="col-md-2" style="text-align:right">
			<a class="twitter-timeline" href="https://twitter.com/stavrakidis" data-widget-id="703592100668039168" data-tweet-limit="5" data -chrome="nofooter noscrollbar" data-dnt="true">Tweets von @stavrakidis </a>
			<script id="twitter-wjs" type="text/javascript" async defer src="//platform.twitter.com/widgets.js"></script>
		</div>
		<div class="col-md-2">&nbsp;</div>
	</div>
	</div>
	
		<script id="dsq-count-scr" src="//stavrakidis.disqus.com/count.js" async></script>
	
</body>
</html>
