<!DOCTYPE html>
<html lang="de-DE" prefix="og: http://ogp.me/ns#">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>

	<title>Starbucks & Marketing - Kyriakos Stavrakidis</title>
	<!-- Metatags -->
	
	<meta name="description" content="Starbucks scheint ein Offline-Unternehmen zu sein. Der Consumer-Vertrieb verläuft über die Filialen. Die Marketing-Strategie aber ist digital ausgerichtet."/>
	<meta name="robots" content="noodp"/>
	<link rel="canonical" href="http://www.stavrakidis.de/2015/10/starbucks-und-marketing/" />
	<link rel="alternate" type="application/atom+xml" title="Blog" href="/feed.xml" />
	<meta property="og:locale" content="de_DE" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Starbucks & Marketing" />
	<meta property="og:description" content="Starbucks scheint ein Offline-Unternehmen zu sein. Der Consumer-Vertrieb verläuft über die Filialen. Die Marketing-Strategie aber ist digital ausgerichtet." />
	<meta property="og:url" content="http://www.stavrakidis.de/2015/10/starbucks-und-marketing/" />
	<meta property="og:site_name" content="Kyriakos Stavrakidis" />
	
	<meta property="og:image" content="http://www.stavrakidis.de/images/articles/starbucksherbstbecher.jpg" />
	<meta property="og:image:width" content="640" />
	<meta property="og:image:height" content="800" />
	
	<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "Article",
		"mainEntityOfPage": {
			"@type": "WebPage",
			"@id": "http://www.stavrakidis.de/2015/10/starbucks-und-marketing/"
		},
		"headline": "Starbucks: Ein Offline-Unternehmen mit digitaler Marketing-Strategie.",
		"image": {
			"@type": "ImageObject",
			"url": "http://www.stavrakidis.de/images/articles/starbucksherbstbecher.jpg",
			"height": 800,
			"width": 640
		}, 
		"datePublished": "2015-10-23T00:00:00+00:00",
		"dateModified": "",
		"author": {
			"@type": "Person",
			"name": "Kyriakos Stavrakidis"
		},
		"publisher": {
			"@type": "Organization",
			"name": "Kyriakos Stavrakidis",
			"logo": {
				"@type": "ImageObject",
				"url": "http://www.stavrakidis.de/images/authors/stavrakidis.jpg",
				"width": "140",
				"height": "150"
			}
		}, 
		"description": "Starbucks scheint ein Offline-Unternehmen zu sein. Der Consumer-Vertrieb verläuft über die Filialen. Die Marketing-Strategie aber ist digital ausgerichtet."
	}
	{
		"@context": "http://schema.org",
		"@type": "Organization",
		"url": "http://www.stavrakidis.de",
		"logo": "http://www.stavrakidis.de/images/authors/stavrakidis.jpg"
	}
	</script>

	<meta name="twitter:card" content="summary" />
	<meta name="twitter:description" content="Starbucks scheint ein Offline-Unternehmen zu sein. Der Consumer-Vertrieb verläuft über die Filialen. Die Marketing-Strategie aber ist digital ausgerichtet." />
	<meta name="twitter:title" content="Starbucks & Marketing" />
	<meta name="twitter:site" content="@kstavrakidis" />
	
	<meta name="twitter:image" content="/images/articles/starbucksherbstbecher.jpg" />
	
	<meta name="twitter:creator" content="@kstavrakidis" />

	<!-- Bootstrap -->
	<link href="/css/bootstrap.min.css" rel="stylesheet">
	<link href="/css/ks.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="/js/bootstrap.min.js"></script>
	<script src="/js/ks.js"></script></head>
<body>
	<div class="container-fluid">
	<div class="row">
		<div class="col-md-2">&nbsp;</div>
		<div class="col-md-6">
    		<h1 class="site-title"><a href="/">Kyriakos Stavrakidis</a></h1>
		</div>
		<div class="col-md-4">&nbsp;</div>
	</div>
		<div class="row">
		<nav class="navbar navbar-inverse" style="border-radius:0">
			<div class="container-fluid">
				<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-menu" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
      			</button>
    			</div>
				<div class="collapse navbar-collapse" id="top-menu">
					<div class="row">
						<div class="col-md-2">&nbsp;</div>
						<div class="col-md-8">
							<ul class="nav navbar-nav nav-top">
								
										<li class="active"><a href="/">Home</a></li>
									
										<li><a href="/about/">Über mich</a></li>
									
							</ul>
						</div>
						<div class="col-md-2">&nbsp;</div>
					</div>
				</div>
			</div>
		</nav>
	</div>

	
	<div class="row">
		<div class="col-md-2">&nbsp;</div>
		<div class="col-md-6 entry">
			
				
					
						<img src="/images/articles/starbucksherbstbecher-header.jpg" class="img-responsive article-header"/>		
					
					<h1>Starbucks & Marketing
					<div class="article-meta">Veröffentlicht am 23. Oktober 2015 von <a href="/authors/stavrakidis/">Kyriakos Stavrakidis</a></div></h1>
				
				
<p>Das Einzelhandelsunternehmen Starbucks aus Seattle ist auf den ersten Blick ein rein offline orientiertes Unternehmen. Der Consumer-Vertrieb verläuft komplett über die Kaffeehäuser, nicht einmal Kaffeebohnen oder Fan-Artikel wie etwa Tassen kann man über einen Online-Shop bestellen – weder in Deutschland noch im Mutterland USA. Schaut man sich aber die Marketing-Strategie an, stellt man schnell fest, dass sie stark digital ausgerichtet ist. Es gibt keine Fernsehwerbung, hin und wieder gibt es eine Zusammenarbeit mit Zeitschriften. Im Bereich Social Media hingegen ist Starbucks breit aufgestellt:</p>

<p>Social-Media-Auftritte in Deutschland:</p>

<ul>
  <li><a href="https://www.facebook.com/StarbucksDeutschland">Facebook</a></li>
  <li><a href="https://twitter.com/starbucksDE">Twitter</a></li>
  <li><a href="https://www.instagram.com/starbucksde/">Instagram</a></li>
</ul>

<p>Social-Media-Auftritte in den USA:</p>

<ul>
  <li><a href="http://www.facebook.com/starbucks">Facebook</a></li>
  <li><a href="https://plus.google.com/+starbucks">Google+</a></li>
  <li><a href="https://www.twitter.com/starbucks">Twitter</a></li>
  <li><a href="https://www.instagram.com/starbucks/">Instagram</a></li>
  <li><a href="https://www.youtube.com/user/Starbucks">YouTube</a></li>
  <li><a href="http://mystarbucksidea.force.com/">Eigener Blog</a></li>
  <li><a href="https://www.pinterest.com/starbucks/">Pinterest</a></li>
</ul>

<div>
<img style="float: right" src="/images/articles/starbuckskarte-large.png" alt="Goldene Starbuckskarte" />
<span style="clear: right">
Das Starbucks-Kundenbindungsprogramm <em>My Starbucks Rewards</em> versucht mit einfachen Mitteln, den Kunden ein „Premium-Gefühl“ zu vermitteln.
So erhält man bei jeder 15. Bestellung ein Getränk kostenlos (kurze Rechnung: Wenn jede Bestellung aus einem Kaffee für 5 € besteht, entspricht dies weniger als einen Rabatt von 7%. Kauft man bei jeder Bestellung zwei Kaffees, schrumpft der Rabatt auf 3%).
Bei der Einführung neuer Getränke erhalten teilnehmende Kunden häufig die Möglichkeit, das Getränk vor zu bestellen, bevor das Getränkt im Laden beworben wird und andere Kunden es kaufen können. Für Starbucks ist das ohne großen Aufwand möglich. Die Filialen werden bereits eine Woche früher mit den benötigten Mitteln ausgestattet (also neue Sirups etc.) und die Mitarbeiter instruiert, so dass das neue Getränk von den Mitarbeitern bereits produziert werden kann - es wird nur noch keine Werbung dafür gemacht.
Somit gibt Starbucks ohne große Kosten (reine Opportunitätskosten) den Programmteilnehmern das Gefühl, etwas „besseres“ zu sein als die anderen Kunden. Große Wirkung, kleine Investition.
Kunden, die mindestens 30 Bestellungen im Jahr im Rahmen des Kundenbindungsprogramms ordern, erhalten eine goldene Kundenkarte, die mit dem Kundennamen bedruckt ist.
Als Nebeneffekt erhält Starbucks mit wenig Aufwand viele Daten über seine Kunden, um mittels Analysen die Kunden besser zu verstehen und damit das Angebot anzupassen und Werbung gezielter auszurichten:
Starbucks weiß, wann welcher Kunde wo welches Getränk und welche Speise gekauft hat.
Es kennt die E-Mail-Adresse und die Anschrift des Kunden. Bei den Kunden, die ebenfalls in den sozialen Medien aktiv sind, kann Starbucks die Social-Media-Accounts mit den eigenen Kundendaten verbinden (in Deutschland nur stark eingeschränkt möglich).
</span>
</div>
<div>&nbsp;</div>

<p>Als weiterführenden Link empfehle ich einen <a href="http://www.handelsblatt.com/unternehmen/management/soziale-netze-starbucks-als-paradebeispiel-fuer-das-einbinden-der-kunden/4282544.html">Artikel aus dem Handelsblatt</a>, der zwar aus 2011 ist, aber immer noch treffend die Situation beschreibt.</p>


				
					
					<div>&nbsp;</div>
					<button class="show-comments btn btn-primary">Zeige Kommentare an</button>
					<div>&nbsp;</div>
					<div>
						<div style="display:inline;float:left"><a href="/2015/11/cem-aus-sicht-eines-kunden/">&lt; CEM – Aus Sicht eines Kundens</a></div>
						<div style="display:inline;float:right;"><a href="/2015/10/lebenslauf/">Lebenslauf &gt;</a></div>
					</div>
					<div>&nbsp;</div>
					<div>&nbsp;</div>
					<div id="disqus_thread"></div>
				
			
		</div>
		<div class="col-md-2" style="text-align:right">
			<a class="twitter-timeline" href="https://twitter.com/stavrakidis" data-widget-id="703592100668039168" data-tweet-limit="5" data -chrome="nofooter noscrollbar" data-dnt="true">Tweets von @stavrakidis </a>
			<script id="twitter-wjs" type="text/javascript" async defer src="//platform.twitter.com/widgets.js"></script>
		</div>
		<div class="col-md-2">&nbsp;</div>
	</div>
	</div>
	
		<script id="dsq-count-scr" src="//stavrakidis.disqus.com/count.js" async></script>
	
</body>
</html>
