<!DOCTYPE html>
<html lang="de-DE" prefix="og: http://ogp.me/ns#">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>

	<title>Über mich - Kyriakos Stavrakidis</title>
	<!-- Metatags -->
	
	<meta name="description" content="Kyriakos Stavrakidis ist als Mathematiker bei einer großen Direkt-Versicherung im Bereich analytisches CRM mit Schwerpunkt Scoring tätig"/>
	<meta name="robots" content="noodp"/>
	<link rel="canonical" href="http://www.stavrakidis.de/about/" />
	<link rel="alternate" type="application/atom+xml" title="Blog" href="/feed.xml" />
	<meta property="og:locale" content="de_DE" />
	<meta property="og:type" content="object" />
	<meta property="og:title" content="Kyriakos Stavrakidis" />
	<meta property="og:description" content="Kyriakos Stavrakidis ist als Mathematiker bei einer großen Direkt-Versicherung im Bereich analytisches CRM mit Schwerpunkt Scoring tätig" />
	<meta property="og:url" content="http://www.stavrakidis.de/about/" />
	<meta property="og:site_name" content="Kyriakos Stavrakidis" />
	
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:description" content="Kyriakos Stavrakidis ist als Mathematiker bei einer großen Direkt-Versicherung im Bereich analytisches CRM mit Schwerpunkt Scoring tätig" />
	<meta name="twitter:title" content="Kyriakos Stavrakidis" />
	<meta name="twitter:site" content="@kstavrakidis" />
	
	<meta name="twitter:creator" content="@kstavrakidis" />

	<!-- Bootstrap -->
	<link href="/css/bootstrap.min.css" rel="stylesheet">
	<link href="/css/ks.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="/js/bootstrap.min.js"></script>
	<script src="/js/ks.js"></script></head>
<body>
	<div class="container-fluid">
	<div class="row">
		<div class="col-md-2">&nbsp;</div>
		<div class="col-md-6">
    		<h1 class="site-title"><a href="/">Kyriakos Stavrakidis</a></h1>
		</div>
		<div class="col-md-4">&nbsp;</div>
	</div>
		<div class="row">
		<nav class="navbar navbar-inverse" style="border-radius:0">
			<div class="container-fluid">
				<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-menu" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
      			</button>
    			</div>
				<div class="collapse navbar-collapse" id="top-menu">
					<div class="row">
						<div class="col-md-2">&nbsp;</div>
						<div class="col-md-8">
							<ul class="nav navbar-nav nav-top">
								
										<li><a href="/">Home</a></li>
									
										<li class="active"><a href="/about/">Über mich</a></li>
									
							</ul>
						</div>
						<div class="col-md-2">&nbsp;</div>
					</div>
				</div>
			</div>
		</nav>
	</div>

	
	<div class="row">
		<div class="col-md-2">&nbsp;</div>
		<div class="col-md-6 entry">
			
				
				<h1 id="ber-mich">Über mich</h1>

<p>Meine Ausbildung habe ich an der TU Darmstadt genossen und habe sie als Mathematiker verlassen.</p>

<p>In meinen ersten Jahren im Berufsleben war ich als Berater bei großen Kunden im Bereich Finance und Handel. Themenschwerpunkt war hier Business Intelligence, insbesondere Customer Relationship Management.</p>

<p>Derzeit bin ich bei einer großen Direkt-Versicherung im Bereich analytisches CRM mit Schwerpunkt Scoring tätig.</p>

<h1 id="verffentlichungen">Veröffentlichungen</h1>

<p>H. Heck, M. Hieber, K. Stavrakidis: <a href="http://www.aimsciences.org/journals/displayArticles.jsp?paperID=5054">L∞-estimates for parabolic systems with VMO-coeﬃcients</a>, Discrete Contin. Dyn. Syst. Ser. S,3, pp. 299-309, 2010</p>

<p>M. Geißert, M. Hess, Matthias, M. Hieber, C. Schwarz, K. Stavrakidis: Maximal Lp-Lq-Estimates for the Stokes Equation: a Short Proof of Solonnikov’s Theorem, Journal of Mathematical Fluid Mechanics, 12 pp. 47-60, 2010</p>


				
			
		</div>
		<div class="col-md-2" style="text-align:right">
			<a class="twitter-timeline" href="https://twitter.com/stavrakidis" data-widget-id="703592100668039168" data-tweet-limit="5" data -chrome="nofooter noscrollbar" data-dnt="true">Tweets von @stavrakidis </a>
			<script id="twitter-wjs" type="text/javascript" async defer src="//platform.twitter.com/widgets.js"></script>
		</div>
		<div class="col-md-2">&nbsp;</div>
	</div>
	</div>
	
</body>
</html>
